site:
  title: Git Commands
  url: https://example.com
  start_page: git::index.adoc
content:
  sources:
    - url: https://github.com/tdewolf/mygitdocs.git
      branches: HEAD
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui

