site:
  title: Git Commands
  url: https://localhost:8080
  start_page: mygitdocs::index.adoc
content:
  sources:
    - url: .
      branches: ['main']
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui

